#-------------------------------------
# If working with source control, use the config.ini.local overlay
# instead of modifying this file directly
#-------------------------------------

[DEFAULT]
# MQTT settings, for Home Assistant integration
SEND_MQTT = False
MQTT_HOST = your-mqtt-host
MQTT_TOPIC = home/rooms/office/deskfan/power

# If TRUE, a whole bunch of stuff is output to console log. Keeping this
# enabled for a long time may wear out SD card faster due to more logging.
# This can be enabled/disabled via the web app, so only change it here
# if you need debug logging at start or the web app isn't running
DEBUG = False

# The web process sends commands to this service over a socket at this port
# and with this secret key. This is only used internally, so the key really
# isn't all that sensitive...
USE_RPC = True
RPC_PORT = 6000
RPC_SECRET = Super secret key

# Path to the working directory where the images are generated, with trailing slash.
# To reduce wear on sdcard, recommend this be backed by RAM (tmpfs)
STATIC_FILE_PATH = /var/tempmem/

# Whenever a change is detected (from one reading value to another)
# the triggering images and reading are duplicated so that the web app
# can always identify the "current" value via well-known names
LAST_CHANGE_ORIG_PATH = ${STATIC_FILE_PATH}_lastChange-orig.jpg
LAST_CHANGE_PROC_PATH = ${STATIC_FILE_PATH}_lastChange-proc.jpg
LAST_CHANGE_TEXT_PATH = ${STATIC_FILE_PATH}_lastChange-read.txt
LAST_ERROR_PATH = ${STATIC_FILE_PATH}_lastError.txt

[OCR]
# Crop settings - the camera takes the image 90 degree off center. 
# Having the camera rotate ends up zooming in, which we don't want,
# so we crop with Wand. This is a little different than the command 
# line args for imagemagic; IM takes an offset, this takes the final x/y pos
# as exact values.  Top left = 0, 0
CROP_STARTX = 250	
CROP_STARTY = 0 	
CROP_ENDX = 640
CROP_ENDY = 222

# How long to delay after each image OCR operation. Helps reduce load on
# the pi
LOOP_DELAY_SEC = 0.75

# Regular updates are sent to MQTT even when changes aren't detected,
# so that it's easy to tell that the client is still "alive"
MAX_TIME_BETWEEN_MQTT_LOG_SEC = 600

# If TRUE, the crop box will be written on top of the original image
# to help with positioning the camera. Should be disabled during normal
# processing to reduce load. (This can be enabled/disabled via the web
# app, so recommend leaving it False by default)
ADD_CROP_BOX_TO_IMG = False

# Number of images to keep. Larger number makes troubleshooting a little
# easier b/c it's easier to grab an image before it gets overwritten again.
# If writing images to tmpdsk make sure it's big enough for what you generate
MAX_IMAGES_TO_KEEP = 10

[Web]
IR_LED_GPIO = 15